{
  "name": "@plugin/types",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.0.6+sha1.648f6014eb363abb36618f2ba59282a9eeb3e879"
}
