{
  "name": "@plugin/types",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "zod": "^3.24.1"
  },
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35"
}
