{
  "scripts": {
    "build": "tsc --noEmit && rollup -c",
    "dev": "rollup -c -w --watch.onEnd=\"streamdeck restart com.dim.streamdeck\""
  },
  "devDependencies": {
    "@elgato/cli": "^0.2.0",
    "@fcannizzaro/rollup-stream-deck-package": "^1.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@swc/core": "^1.4.16",
    "@tsconfig/node20": "^20.1.4",
    "@types/ms": "^0.7.34",
    "@types/node": "20.12.7",
    "@types/ramda": "^0.29.12",
    "@types/ws": "^8.5.10",
    "rollup": "^4.15.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-swc3": "^0.11.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@elgato/streamdeck": "^0.3.0",
    "@plugin/types": "workspace:*",
    "canvaskit-wasm": "^0.39.1",
    "cheerio": "1.0.0-rc.12",
    "clipboardy": "^4.0.0",
    "lowdb": "^7.0.1",
    "lru-cache": "^10.2.0",
    "ms": "^2.1.3",
    "ramda": "^0.29.1",
    "ws": "^8.16.0",
    "zod": "^3.22.5"
  }
}
